{
  "name": "@user1/sss",
  "version": "1.0.0",
  "description": "dddd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {}
}
